<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaleler</title>
    <style>
        body {
            text-align: center; /* Metinleri ortada hizala */
        }
    </style>
</head>
<body>
    <h2>Makaleler</h2>
    <p>Geçen yıl bitirme projem olan 'CBS Yazılımı ile Ankara İçin Güneş Enerjisi Potansiyel ve Uygunluk Haritasının Oluşturulması' 
    başlıklı projemizin amacını ve sonucunu açıkladığımız videoyu aşağıya bırakıyorum. İyi seyirler.</p>
    <a href="https://www.youtube.com/watch?v=iJDTXePXzQ8&ab_channel=Alperen%C3%87atak">
        <button>Tıkla</button>
    </a>

    <br>
    <a href="index.html">Anasayfaya Dön</a>
    <br>
    <a href="yetenekler.html">Yetenekler Sayfasına Git</a>
    <br>
    <a href="hobim.html">Hobime Git</a> <!-- Hobi bağlantısı eklendi -->
</body>
</html>